<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Kumbh Sans', sans-serif;
        }
        
        main {
            background-color: hsl(185, 75%, 39%);
            width: 100%;
            height: 100vh;
            position: relative
        }
        
        .first {
            background-image: url(./images/bg-pattern-top.svg);
            background-repeat: no-repeat;
            background-position-x: -56%;
            background-position-y: bottom;
            width: 100%;
            height: 50vh;
        }
        
        .second {
            background-image: url(./images/bg-pattern-bottom.svg);
            background-repeat: no-repeat;
            background-position-x: 185%;
            background-position-y: top;
            width: 100%;
            height: 50vh;
            background-size: 1132px;
        }
        
        .card {
            position: absolute;
            top: 25%;
            left: 35%;
            background-color: white;
            width: 350px;
            height: 380px;
            z-index: 10;
            border-radius: 20px;
        }
        
        .card-header {
            background: url(./images/bg-pattern-card.svg) no-repeat center center/cover;
            width: 100%;
            height: 40%;
            position: relative;
            z-index: 10;
            padding: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        
        .card-header img {
            position: absolute;
            top: 75%;
            left: 35%;
            border-radius: 50%;
            border: 5px solid white;
        }
        
        .card-content {
            background-color: white;
            text-align: center;
            margin-top: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        .card-content h1 {
            color: hsl(229, 23%, 23%);
            font-size: 30px;
            display: inline-block;
            padding: 15px 10px 10px;
        }
        
        .card-content span {
            color: hsl(227, 10%, 46%);
            font-size: 23px;
        }
        
        .card-content p {
            color: hsl(227, 10%, 46%);
            font-size: 18px;
            /* padding: 20px; */
        }
        
        .card-content .hr {
            background-color: hsl(227, 10%, 46%);
            opacity: .2;
            width: 100%;
            height: 1px;
            margin: 15px 0;
        }
        
        .d-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        
        .d-flex div {
            padding: 10px;
            padding: 10px 20px 15px;
        }
        
        .d-flex h2 {
            font-size: 20px;
            color: hsl(229, 23%, 23%);
        }
        
        .d-flex p {
            font-size: 16px;
            color: hsl(227, 10%, 46%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        @media (max-width: 400px) {
            .first {
                background-position-x: 138%;
                background-size: 747px;
            }
            .second {
                background-position-x: -41%;
                background-size: 747px;
            }
            .card {
                top: 25%;
                left: 15px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="first"></div>
        <div class="second"></div>
        <div class="card">
            <div class="card-header">
                <img src="./images/image-victor.jpg" alt="">
            </div>
            <div class="card-content">
                <h1>Victor Crest</h1> <span>26</span>
                <p> London</p>

                <div class="hr"></div>
                <div class="d-flex">
                    <div class="follower">
                        <h2> 80K</h2>
                        <p>Followers</p>
                    </div>
                    <div class="like">
                        <h2> 803K</h2>
                        <p>Likes</p>
                    </div>
                    <div class="photo">
                        <h2> 1.4K</h2>
                        <p>Photos</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.frontendmentor.io/profile/Eman-Abdallah">Eman Shaltoot</a>.
    </footer>
</body>

</html>